# spring-spark

./: .gitignore  README.md  pom.xml
src/main/java/com/cesuokanc/: App.java
src/main/java/com/cesuokanc/spark/: SparkConfiguration.java
src/main/java/com/cesuokanc/spark/beans/: Count.java  Word.java
src/main/java/com/cesuokanc/spark/jobs/: WordCountJob.java
src/main/resources/: SparkContext.xml
src/test/java/com/cesuokanc/: AppTest.java
